<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>class01.01</title>

	<link rel="icon" type="image/png" href="sumaya.jpg">
	<link rel="stylesheet" type="text/css" href="css/style.css">


<style type="text/css">
	
	
   
body{ font-family: 'Roboto', sans-serif;
      margin: 0;
   }
   div{

    background-color: white;
    margin: 50px auto;
    width: 1200px;
    padding: 60px 50px;
    border-radius: 30px;
    box-shadow: 1px -5px 14px 11px; color: #3e3e33; 
}
 
iframe{
   margin: 0 auto; text-align: center;
   display: block;
   border-radius: 30px;
   box-shadow: 0 0 50px 0px color:#00000036;
   color: black;

}

h1{
     font-size: 50px;
     text-transform: uppercase;
     letter-spacing: 10px;
     font-weight: 900;
     color: #3f5dff;
               
}

p {
   font-size: 22px;
   font-weight: 300;
   line-height: 1.4;

   }
   

</style>


</head>
<body>
	<div>

		<h1>This is my portfolio</h1>

<br>
		<p>
		<b class="color1">Lorem ipsum dolor sit amet,</b> consectetur adipisicing elit, <b class="color2">sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua</b>. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
 

 <br>
 <br>
 <br>

	<iframe width="100%" height="500" src="https://www.youtube.com/embed/xMGiGgbHNso" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

 
</div>
	</div>

</body>
</html>